[gd_scene load_steps=5 format=3 uid="uid://cr1bdp6icg15g"]

[ext_resource type="Script" path="res://Scripts/swipe.gd" id="1_bukg6"]
[ext_resource type="PackedScene" uid="uid://buy303q1o7s3" path="res://Scenes/tunnel.tscn" id="1_pnt8d"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_uelvu"]
[ext_resource type="PackedScene" uid="uid://b8u8xelycr637" path="res://Sprites/enemy.tscn" id="2_roqx8"]

[node name="Main" type="Node2D"]

[node name="GameScreen" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="GameScreen"]
anchor_mode = 0
script = ExtResource("1_bukg6")

[node name="Player" type="Node2D" parent="GameScreen"]
script = ExtResource("1_uelvu")

[node name="CanvasLayer" type="CanvasLayer" parent="GameScreen/Player"]

[node name="HealthBar" type="ProgressBar" parent="GameScreen/Player/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_top = 1175.0
offset_right = 301.0
offset_bottom = 1234.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
rounded = true
show_percentage = false

[node name="DamagePlayerButton" type="Button" parent="GameScreen/Player/CanvasLayer"]
offset_left = 268.0
offset_top = 1095.0
offset_right = 431.0
offset_bottom = 1163.0
text = "Damage Player"

[node name="Opponent" type="Node2D" parent="GameScreen"]

[node name="CanvasLayer" type="CanvasLayer" parent="GameScreen/Opponent"]

[node name="DamageEnemyButton" type="Button" parent="GameScreen/Opponent/CanvasLayer"]
offset_left = 546.0
offset_top = 12.0
offset_right = 709.0
offset_bottom = 80.0
text = "Damage Enemy"

[node name="Enemy" parent="GameScreen/Opponent" instance=ExtResource("2_roqx8")]

[node name="Map" type="Node2D" parent="GameScreen"]

[node name="Tunnel" parent="GameScreen/Map" instance=ExtResource("1_pnt8d")]

[connection signal="pressed" from="GameScreen/Player/CanvasLayer/DamagePlayerButton" to="GameScreen/Player" method="_on_damage_player_button_pressed"]
[connection signal="pressed" from="GameScreen/Opponent/CanvasLayer/DamageEnemyButton" to="GameScreen/Opponent/Enemy" method="_on_damage_enemy_button_pressed"]
