[gd_scene load_steps=8 format=3 uid="uid://cr1bdp6icg15g"]

[ext_resource type="PackedScene" uid="uid://buy303q1o7s3" path="res://Scenes/tunnel.tscn" id="1_pnt8d"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_uelvu"]
[ext_resource type="PackedScene" uid="uid://dcwe1df5fl47c" path="res://Scenes/combat.tscn" id="2_3fr1v"]
[ext_resource type="PackedScene" uid="uid://bsvpaghpx4p75" path="res://Scenes/input_listener.tscn" id="2_8kw8g"]
[ext_resource type="Texture2D" uid="uid://fm0fy8lqi0or" path="res://Maps/Win-Screen.png" id="3_7gs42"]
[ext_resource type="AudioStream" uid="uid://b8gsc3x4vlos0" path="res://Sounds/damage.ogg" id="5_as8y4"]
[ext_resource type="PackedScene" uid="uid://che7bsgofrinv" path="res://Sprites/damage.tscn" id="7_c8r7d"]

[node name="Main" type="Node2D"]

[node name="GameScreen" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="GameScreen"]
anchor_mode = 0

[node name="Combat" parent="GameScreen" instance=ExtResource("2_3fr1v")]

[node name="CanvasLayer" type="CanvasLayer" parent="GameScreen"]

[node name="InputListener" parent="GameScreen/CanvasLayer" instance=ExtResource("2_8kw8g")]
visible = false
scale = Vector2(3, 3)
offset = Vector2(215, 200)
hframes = 5
frame = 1
key_name = "block_right"

[node name="InputListener2" parent="GameScreen/CanvasLayer" instance=ExtResource("2_8kw8g")]
visible = false
scale = Vector2(3, 3)
offset = Vector2(25, 200)
flip_v = true
hframes = 5
frame = 2
key_name = "block_left"

[node name="StartButton" type="Button" parent="GameScreen/CanvasLayer"]
offset_left = 174.0
offset_top = 9.0
offset_right = 549.0
offset_bottom = 187.0
text = "START"

[node name="WinScreen" type="TextureRect" parent="GameScreen/CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_7gs42")

[node name="Player" type="Node2D" parent="GameScreen"]
script = ExtResource("1_uelvu")

[node name="CanvasLayer" type="CanvasLayer" parent="GameScreen/Player"]

[node name="HealthBar" type="ProgressBar" parent="GameScreen/Player/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_top = 1175.0
offset_right = 301.0
offset_bottom = 1234.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
rounded = true
show_percentage = false

[node name="DamagePlayerButton" type="Button" parent="GameScreen/Player/CanvasLayer"]
visible = false
offset_left = 268.0
offset_top = 1095.0
offset_right = 431.0
offset_bottom = 1163.0
text = "Damage Player"

[node name="DamageSFX" type="AudioStreamPlayer2D" parent="GameScreen/Player"]
stream = ExtResource("5_as8y4")

[node name="Opponent" type="Node2D" parent="GameScreen"]

[node name="CanvasLayer" type="CanvasLayer" parent="GameScreen/Opponent"]

[node name="DamageEnemyButton" type="Button" parent="GameScreen/Opponent/CanvasLayer"]
visible = false
offset_left = 546.0
offset_top = 12.0
offset_right = 709.0
offset_bottom = 80.0
text = "Damage Enemy"

[node name="Map" type="Node2D" parent="GameScreen"]

[node name="Tunnel" parent="GameScreen/Map" instance=ExtResource("1_pnt8d")]

[node name="Damage" parent="GameScreen" instance=ExtResource("7_c8r7d")]
visible = true

[connection signal="pressed" from="GameScreen/CanvasLayer/StartButton" to="GameScreen/Combat" method="_on_button_pressed"]
[connection signal="pressed" from="GameScreen/Player/CanvasLayer/DamagePlayerButton" to="GameScreen/Player" method="_on_damage_player_button_pressed"]
