[gd_scene load_steps=3 format=3 uid="uid://buy303q1o7s3"]

[ext_resource type="Script" path="res://Scripts/tunnel.gd" id="1_3vofj"]
[ext_resource type="Texture2D" uid="uid://cy5agph5kcjmt" path="res://Sprites/Hall-0001.png" id="1_chi24"]

[node name="Tunnel" type="Node2D"]
script = ExtResource("1_3vofj")
min_enemy_health = null
max_enemy_health = null
enemy_names = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(361, 641)
texture = ExtResource("1_chi24")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Spawn" type="Node2D" parent="CanvasLayer"]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 22.0
offset_top = 16.0
offset_right = 138.0
offset_bottom = 94.0
text = "Create Enemy"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
