[gd_scene load_steps=5 format=3 uid="uid://b8u8xelycr637"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_be3yf"]
[ext_resource type="Texture2D" uid="uid://bq44x74cvr6wy" path="res://Sprites/Sprite-0001.png" id="1_voubp"]

[sub_resource type="LabelSettings" id="LabelSettings_k216e"]
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_cloac"]
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 12

[node name="Enemy" type="Node2D"]
visible = false
script = ExtResource("1_be3yf")
enemy_name = "Knight"
enemy_max_health = null

[node name="EnemyImage" type="Node" parent="."]

[node name="EnemyImageSprite" type="Sprite2D" parent="EnemyImage"]
position = Vector2(360, 704)
texture = ExtResource("1_voubp")

[node name="EnemyName" type="Node" parent="."]

[node name="EnemyNameLabel" type="Label" parent="EnemyName"]
anchors_preset = -1
anchor_top = 0.145313
anchor_right = 1.0
anchor_bottom = 0.20625
grow_horizontal = 2
grow_vertical = 2
text = "Knight"
label_settings = SubResource("LabelSettings_k216e")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EnemyHealth" type="Node" parent="."]

[node name="EnemyHealthLabel" type="Label" parent="EnemyHealth"]
anchors_preset = -1
anchor_right = 0.173611
anchor_bottom = 0.0617188
offset_left = 279.0
offset_top = 514.0
offset_right = 319.0
offset_bottom = 537.0
text = "3"
label_settings = SubResource("LabelSettings_cloac")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EnemyHealthBar" type="ProgressBar" parent="EnemyHealth"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 264.0
offset_right = -110.0
offset_bottom = -966.0
grow_horizontal = 2
grow_vertical = 2
max_value = 0.0
step = 1.0
rounded = true
show_percentage = false

[node name="EnemyAttack" type="Node" parent="."]

[node name="EnemyAttackSprite" type="Sprite2D" parent="EnemyAttack"]

[node name="EnemyDamage" type="Node" parent="."]

[node name="EnemyDamageSprite" type="Sprite2D" parent="EnemyDamage"]
